# Events-Microservice

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/banque/events/: AccountCreatedEvent.java
src/main/java/com/banque/events/dto/: AccountDto.java  MonthlyLoanPaying.java  NotificationRequest.java  WalletUpdateRequestDto.java
src/main/java/com/banque/events/enums/: AccountStatus.java  AccountType.java
