<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banque</groupId>
    <artifactId>events-lib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     <distributionManagement>
        <repository>
           <id>local-repo</id>
             <url>file://${project.basedir}/repo</url>
         </repository>
    </distributionManagement>
    <build>
      <plugins>
        <plugin>
             <artifactId>maven-deploy-plugin</artifactId>
           <version>3.1.1</version>
             <executions>
                <execution>
                   <id>default-deploy</id>
                   <phase>deploy</phase>
                   <goals>
                     <goal>deploy</goal>
                    </goals>
                </execution>
             </executions>
          </plugin>
       </plugins>
      </build>
</project>

    
